<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuxl</groupId>
		<artifactId>user-service</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>user-service-impl</artifactId>
	<name>user-service-impl</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xuxl</groupId>
			<artifactId>user-service-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>
	  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.3.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.0.RELEASE</version>
				<configuration>
        			<executable>true</executable>
      			</configuration>
      			<executions>
        			<execution>
          				<goals>
            				<goal>repackage</goal>
          				</goals>
        			</execution>
      			</executions>
			</plugin>
		</plugins>
	</build>

</project>
