# userservice

user-service/: pom.xml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/xuxl/user/service/api/: UserService.java
user-service/user-service-api/src/main/java/com/xuxl/user/service/domain/: User.java
user-service/user-service-impl/: pom.xml
user-service/user-service-impl/src/main/java/com/xuxl/user/service/impl/: UserServiceImpl.java
user-service/user-service-impl/src/main/resources/: application.yml
